{
  "name": "git-kit",
  "description": "Состояние репозитория для того, кто работает без git-интерфейса: где HEAD, что не закоммичено, что существует только на этом диске, какие ветки забыты и что лежит в стешах. Сортирует находки по риску потери и предлагает действия — выполняет только подтверждённые.",
  "version": "0.1.0",
  "author": {
    "name": "darkezar"
  }
}
