{
  "name": "workflow-gate",
  "description": "Ворота на инструмент Workflow: фан-аут агентов разворачивается только по явной просьбе, а в спорных случаях решает отдельный дешёвый судья. Режим ultracode велит звать агентов почти на любую задачу, и именно оттуда берётся основная часть расхода лимита — этот плагин возвращает решение пользователю. Даёт скилл /workflow-pass для временного пропуска.",
  "version": "0.1.1",
  "author": {
    "name": "darkezar"
  }
}
