{
  "name": "upgrade-kit",
  "description": "Инвентаризация зависимостей и план обновления: что отстало, что уже без поддержки, какие breaking changes реально задевают этот код. Даёт отчёт и порядок шагов — обновление и проверку делает человек.",
  "version": "0.1.0",
  "author": {
    "name": "darkezar"
  }
}
